@use '../variables'


    .container

    
    background-color: variables.$white-smoke-color
    min-width: 100vw
    padding: 0 !important

.main-container
    display: flex
    flex-direction: column
    min-height: 90vh