@use '../variables'

.accordion
    margin: 0 !important
    .MuiAccordionSummary-content
        width: 100%
        display: flex
        gap: 0.5em
        align-items: center

.app-container__accordion 
    display: flex

.typography__task-typography
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 0.5em

    .task-row__icon
        font-size: 1.2em 

    .status__container-operations
        display: flex

        .container-operations__icon-button
            cursor: pointer

            .container-operations__icon
                transition: all 0.6s
                font-size: 0.8em

            .container-operations__icon-close
                font-size: 1.05em
                border-radius: 0.5em

            &:hover, &:focus      
                .container-operations__icon-check
                    color: variables.$check-icon-color
                .container-operations__icon-close
                    color: variables.$close-icon-color
                .container-operations__icon-edit
                    color: variables.$edit-icon-color

    .task-typography__status
        display: flex
        gap: 0.5em
        align-items: center

        .container-operations__icon
            font-size: 1.2em 

        .container-operations__text
            font-size: 1.1em
        
.details__status-operation
    display: flex
    align-items: center
    justify-content: space-between
    .status-operation__operation
        display: flex
        .operations
            display: flex
            svg
                font-size: 1em