@use '../variables'
@import '../_breakpoints'
    
.todo-list__section
    width: 100%
    padding: 0 1em

    .section__header
        width: 100%
        display: flex
        flex-direction: column
        padding: 0.5em 0

        .header__top-row
            width: 100%

            .top-row__title
                width: 50%
                display: flex
                justify-content: space-between
                
                h2 
                    font-size: variables.$h2-size
                    color: variables.$black-color
                    font-weight: 500
                    line-height: 1.5em
                    padding-bottom: 15px
                    position: relative
                    font-family: variables.$font-todo-list-title

                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        height: 5px
                        width: 55px
                        background-color: variables.$black-color

                    &::after
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 2px
                        height: 1px
                        width: 95%
                        max-width: 255px
                        background-color: #333 

                @media (min-width: $screen-sm-min)
                    h2
                        font-size: variables.$h2-xl-size
        .header__bottom-row
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0.3em 0

            .botton-row__new-task-button
                background-color: variables.$black-color
                color: variables.$white-smoke-color
                cursor: pointer
                width: 60%
                text-transform: capitalize

                @media (min-width: $screen-sm-min)
                    width: 15%

@media (min-width: $screen-sm-min)
    .todo-list__section
        align-self: center
        justify-self: center
        width: 70%
        padding: 0em