@import 'https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,100;1,300;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'
@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700'

$font-stack: Verdana, Geneva, Tahoma, sans-serif
$font-todo-list-title: 'Raleway', sans-serif
$font-modal: 'Lato', Calibri, Arial, sans-serif

$h2-size: 18px
$h2-sm-size: 18px
$h2-md-size: 20px
$h2-lg-size: 22px
$h2-xl-size: 24px

$black-color: #0A0908
$white-smoke-color: #f2f4f3

$check-icon-color: #4caf50
$close-icon-color: #b2102f
$edit-icon-color:#eab308


